<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Music Visualizer</title>

</head>
<body>
    <div id="left">
        <div id="topLeft"></div>
        <div id="bottomLeft"></div>
    </div>
    <div id="right">
        <div id="topRight"></div>
        <div id="bottomRight"></div>
    </div>

    <!-- Correct order of scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script> 
    <script src="sketch.js"></script>
</body>

</html>


